<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c32df193-6319-4213-a0be-4953f5bea09e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HotelManagement.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50373/UserTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserTypeService1.xsd" MetadataType="Schema" ID="6f902bbb-ddc3-42c5-a8c6-6a74f2a041ef" SourceId="1" SourceUrl="http://localhost:50373/UserTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserTypeService.disco" MetadataType="Disco" ID="b18caf9d-aa6d-4ebb-aa16-ab2634e64398" SourceId="1" SourceUrl="http://localhost:50373/UserTypeService.svc?disco" />
    <MetadataFile FileName="UserTypeService.xsd" MetadataType="Schema" ID="d3b2d054-b26e-4cc1-9030-374335b91264" SourceId="1" SourceUrl="http://localhost:50373/UserTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserTypeService.wsdl" MetadataType="Wsdl" ID="1cab352c-e3bd-44a4-a85a-86a89703ab0c" SourceId="1" SourceUrl="http://localhost:50373/UserTypeService.svc?wsdl" />
    <MetadataFile FileName="UserTypeService3.xsd" MetadataType="Schema" ID="d2e6719b-1ce8-4c69-97ce-3b1086087768" SourceId="1" SourceUrl="http://localhost:50373/UserTypeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>