<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="199e59ec-4fb2-4f72-8092-4dcc13b0e186" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HotelManagement.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50373/UserMenuService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserMenuService.xsd" MetadataType="Schema" ID="8b6c316d-4bb0-4045-b985-2980b1b27553" SourceId="1" SourceUrl="http://localhost:50373/UserMenuService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserMenuService.wsdl" MetadataType="Wsdl" ID="f63f321d-c4fe-48a4-ab54-038224dc6be2" SourceId="1" SourceUrl="http://localhost:50373/UserMenuService.svc?wsdl" />
    <MetadataFile FileName="UserMenuService.disco" MetadataType="Disco" ID="05a783cf-55a4-472a-938c-bf279011985c" SourceId="1" SourceUrl="http://localhost:50373/UserMenuService.svc?disco" />
    <MetadataFile FileName="UserMenuService1.xsd" MetadataType="Schema" ID="bf649fae-9705-4e12-ad4f-9920778abe8b" SourceId="1" SourceUrl="http://localhost:50373/UserMenuService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserMenuService2.xsd" MetadataType="Schema" ID="e8871feb-4958-4ec1-88d3-6b201130ceaf" SourceId="1" SourceUrl="http://localhost:50373/UserMenuService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>