<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87c2fe76-30bd-4186-8bb6-42800333ecf9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HotelManagement.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50373/HotelChainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelChainService.xsd" MetadataType="Schema" ID="c854995c-3cc4-4dbd-a38e-ec48cc06a811" SourceId="1" SourceUrl="http://localhost:50373/HotelChainService.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelChainService1.xsd" MetadataType="Schema" ID="2eb67586-c30f-4583-8cf5-142c39e3b1ef" SourceId="1" SourceUrl="http://localhost:50373/HotelChainService.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelChainService.disco" MetadataType="Disco" ID="2594e9a2-f3cb-448e-a38f-4e363d45231a" SourceId="1" SourceUrl="http://localhost:50373/HotelChainService.svc?disco" />
    <MetadataFile FileName="HotelChainService.wsdl" MetadataType="Wsdl" ID="3186ffdd-13e2-48d1-a71e-49080d690a54" SourceId="1" SourceUrl="http://localhost:50373/HotelChainService.svc?wsdl" />
    <MetadataFile FileName="HotelChainService2.xsd" MetadataType="Schema" ID="81f9eec2-829e-4330-a84d-015f62d519ea" SourceId="1" SourceUrl="http://localhost:50373/HotelChainService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>