<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4f7dd02-93a4-42a5-8a64-0e201d8a8003" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HotelManagement.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50373/MenuService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MenuService.xsd" MetadataType="Schema" ID="156e3884-160d-44cc-bf3c-561c3ea8a3c1" SourceId="1" SourceUrl="http://localhost:50373/MenuService.svc?xsd=xsd2" />
    <MetadataFile FileName="MenuService1.xsd" MetadataType="Schema" ID="9c66246e-2e05-4cdb-9c21-f203e828b15b" SourceId="1" SourceUrl="http://localhost:50373/MenuService.svc?xsd=xsd1" />
    <MetadataFile FileName="MenuService.disco" MetadataType="Disco" ID="26d897ea-b3b8-450d-8422-bf27fcda6cc1" SourceId="1" SourceUrl="http://localhost:50373/MenuService.svc?disco" />
    <MetadataFile FileName="MenuService.wsdl" MetadataType="Wsdl" ID="cbb8a661-e315-4b9b-a06e-0601a2b786f7" SourceId="1" SourceUrl="http://localhost:50373/MenuService.svc?wsdl" />
    <MetadataFile FileName="MenuService2.xsd" MetadataType="Schema" ID="cab1384e-705f-4fb2-abad-e4cc28c7c8d0" SourceId="1" SourceUrl="http://localhost:50373/MenuService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>