<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1585cb69-368e-4c50-a828-afe1f96146fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HotelManagement.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50373/HotelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="5345d6ac-9e8e-485f-989b-da66e5a5b36d" SourceId="1" SourceUrl="http://localhost:50373/HotelService.svc?wsdl" />
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="9157fd4b-c1f1-474f-8efc-5f14240ee0a2" SourceId="1" SourceUrl="http://localhost:50373/HotelService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelService1.xsd" MetadataType="Schema" ID="6804efeb-84fe-43f6-a257-5c2a270ec753" SourceId="1" SourceUrl="http://localhost:50373/HotelService.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelService.disco" MetadataType="Disco" ID="2dd3d523-1056-4788-870a-81c07e53a42f" SourceId="1" SourceUrl="http://localhost:50373/HotelService.svc?disco" />
    <MetadataFile FileName="HotelService2.xsd" MetadataType="Schema" ID="daacfb9d-108a-444a-824d-38798bdee048" SourceId="1" SourceUrl="http://localhost:50373/HotelService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>