<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="042d78eb-82d2-489e-a0d3-ce03c8655663" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HotelManagement.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50373/BookingDetailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookingDetailService.xsd" MetadataType="Schema" ID="0216d150-edcf-41ce-977e-522d617aeda9" SourceId="1" SourceUrl="http://localhost:50373/BookingDetailService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookingDetailService1.xsd" MetadataType="Schema" ID="11b067df-6c89-4f3b-8dab-66d6b55c9a28" SourceId="1" SourceUrl="http://localhost:50373/BookingDetailService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookingDetailService2.xsd" MetadataType="Schema" ID="d465e6b7-b20b-49f7-8377-161a0bc07c00" SourceId="1" SourceUrl="http://localhost:50373/BookingDetailService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookingDetailService.wsdl" MetadataType="Wsdl" ID="dceacc1c-2e2f-4fc8-ad4d-8b9461f67d17" SourceId="1" SourceUrl="http://localhost:50373/BookingDetailService.svc?wsdl" />
    <MetadataFile FileName="BookingDetailService.disco" MetadataType="Disco" ID="0b7d2915-fce3-4d4d-a64a-c633ebb55200" SourceId="1" SourceUrl="http://localhost:50373/BookingDetailService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>