<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb46998f-f5e0-4de9-88fd-b0cc3f94faba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HotelManagement.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50373/RoomService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomService.disco" MetadataType="Disco" ID="6fd302cc-3b72-447b-8dcc-140b5d929af2" SourceId="1" SourceUrl="http://localhost:50373/RoomService.svc?disco" />
    <MetadataFile FileName="RoomService.wsdl" MetadataType="Wsdl" ID="decab797-77ed-4580-80de-87202b1f2cec" SourceId="1" SourceUrl="http://localhost:50373/RoomService.svc?wsdl" />
    <MetadataFile FileName="RoomService.xsd" MetadataType="Schema" ID="e402d25f-290f-4dd2-8feb-4d57da2cca27" SourceId="1" SourceUrl="http://localhost:50373/RoomService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomService1.xsd" MetadataType="Schema" ID="7bda0ea8-27f5-470a-a448-c6f557bd1edb" SourceId="1" SourceUrl="http://localhost:50373/RoomService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomService2.xsd" MetadataType="Schema" ID="e13795c3-0029-469f-ad36-54e04af37ac4" SourceId="1" SourceUrl="http://localhost:50373/RoomService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>