<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcec8245-c12f-41f0-8e71-4ad60603be37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HotelManagement.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50373/BookingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookingService.xsd" MetadataType="Schema" ID="41c56c22-14dc-4185-85ad-88a94ec33820" SourceId="1" SourceUrl="http://localhost:50373/BookingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookingService.disco" MetadataType="Disco" ID="2f440537-8da5-4c46-866e-f741888c8a11" SourceId="1" SourceUrl="http://localhost:50373/BookingService.svc?disco" />
    <MetadataFile FileName="BookingService1.xsd" MetadataType="Schema" ID="b8d71494-14d7-4ad9-8738-c9ab583bdd7b" SourceId="1" SourceUrl="http://localhost:50373/BookingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookingService.wsdl" MetadataType="Wsdl" ID="57d62888-9674-459b-acb3-1c025cf52283" SourceId="1" SourceUrl="http://localhost:50373/BookingService.svc?wsdl" />
    <MetadataFile FileName="BookingService2.xsd" MetadataType="Schema" ID="aab0a840-d447-43a3-a3a8-57ea0a55897a" SourceId="1" SourceUrl="http://localhost:50373/BookingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>