<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45cf5f87-67de-4d31-b5e1-85c5e9851bc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HotelManagement.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50373/RoomTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomTypeService.xsd" MetadataType="Schema" ID="ae0ef2c0-9327-4281-a176-2dd8b9b7fc90" SourceId="1" SourceUrl="http://localhost:50373/RoomTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomTypeService1.xsd" MetadataType="Schema" ID="06048c6a-2c2c-4146-8380-0492410d7dd2" SourceId="1" SourceUrl="http://localhost:50373/RoomTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomTypeService.wsdl" MetadataType="Wsdl" ID="6e6f3149-77e1-4401-a250-c83d33dab94f" SourceId="1" SourceUrl="http://localhost:50373/RoomTypeService.svc?wsdl" />
    <MetadataFile FileName="RoomTypeService2.xsd" MetadataType="Schema" ID="e0065741-7b3b-40d0-b51e-2a06fae99d52" SourceId="1" SourceUrl="http://localhost:50373/RoomTypeService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoomTypeService.disco" MetadataType="Disco" ID="63f76ba5-aef0-4c34-8625-c62ec0dfca2e" SourceId="1" SourceUrl="http://localhost:50373/RoomTypeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>