<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca218c34-6ec4-491e-82a7-d2d4de8e861d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HotelManagement.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50373/SettingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SettingService.disco" MetadataType="Disco" ID="cd74bea3-9f40-4718-b60f-91b4231f4b50" SourceId="1" SourceUrl="http://localhost:50373/SettingService.svc?disco" />
    <MetadataFile FileName="SettingService.wsdl" MetadataType="Wsdl" ID="94a19c31-f112-443e-8bee-051b34497692" SourceId="1" SourceUrl="http://localhost:50373/SettingService.svc?wsdl" />
    <MetadataFile FileName="SettingService.xsd" MetadataType="Schema" ID="f2ba2bf8-4358-4dc9-bea9-253d815c6a8b" SourceId="1" SourceUrl="http://localhost:50373/SettingService.svc?xsd=xsd2" />
    <MetadataFile FileName="SettingService1.xsd" MetadataType="Schema" ID="6067759d-f2f6-490b-9249-d82736c10e0e" SourceId="1" SourceUrl="http://localhost:50373/SettingService.svc?xsd=xsd1" />
    <MetadataFile FileName="SettingService2.xsd" MetadataType="Schema" ID="0276880b-a792-4e57-b1f1-2d78cfb2858a" SourceId="1" SourceUrl="http://localhost:50373/SettingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>